transcriptid	foldchange.1	foldchange.2	DEstatus.1	DEstatus.2
SPAC27E2.10c.1	1	1	FALSE	FALSE
SPBC8D2.18c.1	1	1	FALSE	FALSE
SPNCRNA.963.1	1	1	FALSE	FALSE
SPAC17G8.10c.1	1	1	FALSE	FALSE
SPAC8E11.12.1	1	1	FALSE	FALSE
SPNCRNA.363.1	1	1	FALSE	FALSE
SPAC694.04c.1	1	1	FALSE	FALSE
SPBC902.02c.1	1	1	FALSE	FALSE
ENSRNA049631591-T1	1	1	FALSE	FALSE
SPAC11E3.06.1	1	1	FALSE	FALSE
SPCC16C4.05.1	1	1	FALSE	FALSE
ENSRNA049631250-T1	1	1	FALSE	FALSE
SPBP8B7.32.1	1	1	FALSE	FALSE
SPRRNA.06.1	1	1	FALSE	FALSE
SPAC3A11.07.1	1	1	FALSE	FALSE
SPNCRNA.1534.1	1	1	FALSE	FALSE
SPBC119.02.1	1	1	FALSE	FALSE
SPAC24B11.06c.1	1	1	FALSE	FALSE
SPAC24C9.03.1	1	1	FALSE	FALSE
SPNCRNA.1162.1	1	1	FALSE	FALSE
SPCC576.17c.1	1	1	FALSE	FALSE
SPBC428.12c.1	1	1	FALSE	FALSE
SPBC83.07.1	1	1	FALSE	FALSE
SPNCRNA.208.1	1	1	FALSE	FALSE
SPAPB1A10.09.1	1	1	FALSE	FALSE
SPNCRNA.1537.1	1	1	FALSE	FALSE
SPBC1718.03.1	1	1	FALSE	FALSE
SPAPB8E5.06c.1	1	1	FALSE	FALSE
SPAC4F8.02c.1	1	1	FALSE	FALSE
SPBP8B7.17c.1	1	1	FALSE	FALSE
SPBP23A10.02.1	1	1	FALSE	FALSE
SPNCRNA.955.1	1	1	FALSE	FALSE
SPBC947.14c.1	1	1	FALSE	FALSE
SPCC285.17.1	1	1	FALSE	FALSE
SPBC887.11.1	1	1	FALSE	FALSE
SPCC1259.14c.1	1	1	FALSE	FALSE
SPNCRNA.1298.1	1	1	FALSE	FALSE
SPBC17D1.05.1	1	1	FALSE	FALSE
SPBC543.09.1	1	1	FALSE	FALSE
SPMITTRNAARG.01.1	1	1	FALSE	FALSE
SPAP14E8.05c.1	1	1	FALSE	FALSE
SPCC306.06c.1	1	1	FALSE	FALSE
SPAC1952.17c.1	1	1	FALSE	FALSE
SPBC1289.02c.1	1	1	FALSE	FALSE
SPAC12B10.04.1	1	1	FALSE	FALSE
SPNCRNA.54.1	1	1	FALSE	FALSE
SPNCRNA.1271.1	1	1	FALSE	FALSE
SPAPB1E7.12.1	1	1	FALSE	FALSE
SPBC337.03.1	1	1	FALSE	FALSE
SPNCRNA.1168.1	1	1	FALSE	FALSE
SPNCRNA.1151.1	1	1	FALSE	FALSE
SPBTRNAPRO.07.1	1	1	FALSE	FALSE
SPBP4H10.17c.1	1	1	FALSE	FALSE
SPBC16A3.18.1	1	1	FALSE	FALSE
SPCC24B10.14c.1	1	1	FALSE	FALSE
SPBC1709.09.1	1	1	FALSE	FALSE
SPAC1B3.07c.1	1	1	FALSE	FALSE
SPAC1039.03.1	1	1	FALSE	FALSE
SPNCRNA.348.1	1	1	FALSE	FALSE
ENSRNA049632274-T1	1	1	FALSE	FALSE
SPAC105.02c.1	1	1	FALSE	FALSE
SPNCRNA.437.1	1	1	FALSE	FALSE
SPAC9.09.1	1	1	FALSE	FALSE
SPNCRNA.1220.1	1	1	FALSE	FALSE
SPBC4F6.07c.1	1	1	FALSE	FALSE
SPBC17D11.08.1	1	1	FALSE	FALSE
SPBC2D10.03c.1	1	1	FALSE	FALSE
SPCC126.12.1	1	1	FALSE	FALSE
SPBC11G11.07.1	1	1	FALSE	FALSE
SPCC126.06.1	1	1	FALSE	FALSE
SPCC970.04c.1	1	1	FALSE	FALSE
SPCC330.19c.1	1	1	FALSE	FALSE
SPAC167.08.1	1	1	FALSE	FALSE
SPBC25H2.13c.1	1	1	FALSE	FALSE
SPBC713.11c.1	1	1	FALSE	FALSE
SPCC1235.13.1	1	1	FALSE	FALSE
SPNCRNA.462.1	1	1	FALSE	FALSE
SPAPB24D3.01.1	1	1	FALSE	FALSE
SPBC9B6.04c.1	1	1	FALSE	FALSE
SPNCRNA.188.1	1	1	FALSE	FALSE
ENSRNA049628005-T1	1	1	FALSE	FALSE
SPCC306.10.1	1	1	FALSE	FALSE
SPAC25B8.16.1	1	1	FALSE	FALSE
SPCC794.02.1	1	1	FALSE	FALSE
SPAC1002.07c.1	1	1	FALSE	FALSE
SPAC56E4.05.1	1	1	FALSE	FALSE
SPAC3G9.15c.1	1	1	FALSE	FALSE
SPNCRNA.1070.1	1	1	FALSE	FALSE
SPBC19G7.10c.1	1	1	FALSE	FALSE
SPNCRNA.1071.1	1	1	FALSE	FALSE
SPBC1348.12.1	1	1	FALSE	FALSE
SPAC6C3.05.1	1	1	FALSE	FALSE
SPAC23H4.16c.1	1	1	FALSE	FALSE
SPBC336.06c.1	1	1	FALSE	FALSE
SPAC18B11.04.1	1	1	FALSE	FALSE
SPNCRNA.1637.1	1	1	FALSE	FALSE
SPBC29A3.11c.1	1	1	FALSE	FALSE
SPNCRNA.1123.1	1	1	FALSE	FALSE
SPNCRNA.1453.1	1	1	FALSE	FALSE
SPCC70.05c.1	1	1	FALSE	FALSE
ERCC_00002	1	1	FALSE	FALSE
ERCC_00003	1	1	FALSE	FALSE
ERCC_00004	1	1	FALSE	FALSE
ERCC_00009	1	1	FALSE	FALSE
ERCC_00012	1	1	FALSE	FALSE
ERCC_00013	1	1	FALSE	FALSE
ERCC_00014	1	1	FALSE	FALSE
ERCC_00016	1	1	FALSE	FALSE
ERCC_00017	1	1	FALSE	FALSE
ERCC_00019	1	1	FALSE	FALSE
ERCC_00022	1	1	FALSE	FALSE
ERCC_00024	1	1	FALSE	FALSE
ERCC_00025	1	1	FALSE	FALSE
ERCC_00028	1	1	FALSE	FALSE
ERCC_00031	1	1	FALSE	FALSE
ERCC_00033	1	1	FALSE	FALSE
ERCC_00034	1	1	FALSE	FALSE
ERCC_00035	1	1	FALSE	FALSE
ERCC_00039	1	1	FALSE	FALSE
ERCC_00040	1	1	FALSE	FALSE
ERCC_00041	1	1	FALSE	FALSE
ERCC_00042	1	1	FALSE	FALSE
ERCC_00043	1	1	FALSE	FALSE
ERCC_00044	1	1	FALSE	FALSE
ERCC_00046	1	1	FALSE	FALSE
ERCC_00048	1	1	FALSE	FALSE
ERCC_00051	1	1	FALSE	FALSE
ERCC_00053	1	1	FALSE	FALSE
ERCC_00054	1	1	FALSE	FALSE
ERCC_00057	1	1	FALSE	FALSE
ERCC_00058	1	1	FALSE	FALSE
ERCC_00059	1	1	FALSE	FALSE
ERCC_00060	1	1	FALSE	FALSE
ERCC_00061	1	1	FALSE	FALSE
ERCC_00062	1	1	FALSE	FALSE
ERCC_00067	1	1	FALSE	FALSE
ERCC_00069	1	1	FALSE	FALSE
ERCC_00071	1	1	FALSE	FALSE
ERCC_00073	1	1	FALSE	FALSE
ERCC_00074	1	1	FALSE	FALSE
ERCC_00075	1	1	FALSE	FALSE
ERCC_00076	1	1	FALSE	FALSE
ERCC_00077	1	1	FALSE	FALSE
ERCC_00078	1	1	FALSE	FALSE
ERCC_00079	1	1	FALSE	FALSE
ERCC_00081	1	1	FALSE	FALSE
ERCC_00083	1	1	FALSE	FALSE
ERCC_00084	1	1	FALSE	FALSE
ERCC_00085	1	1	FALSE	FALSE
ERCC_00086	1	1	FALSE	FALSE
ERCC_00092	1	1	FALSE	FALSE
ERCC_00095	1	1	FALSE	FALSE
ERCC_00096	1	1	FALSE	FALSE
ERCC_00097	1	1	FALSE	FALSE
ERCC_00098	1	1	FALSE	FALSE
ERCC_00099	1	1	FALSE	FALSE
ERCC_00104	1	1	FALSE	FALSE
ERCC_00108	1	1	FALSE	FALSE
ERCC_00109	1	1	FALSE	FALSE
ERCC_00111	1	1	FALSE	FALSE
ERCC_00112	1	1	FALSE	FALSE
ERCC_00113	1	1	FALSE	FALSE
ERCC_00116	1	1	FALSE	FALSE
ERCC_00117	1	1	FALSE	FALSE
ERCC_00120	1	1	FALSE	FALSE
ERCC_00123	1	1	FALSE	FALSE
ERCC_00126	1	1	FALSE	FALSE
ERCC_00130	1	1	FALSE	FALSE
ERCC_00131	1	1	FALSE	FALSE
ERCC_00134	1	1	FALSE	FALSE
ERCC_00136	1	1	FALSE	FALSE
ERCC_00137	1	1	FALSE	FALSE
ERCC_00138	1	1	FALSE	FALSE
ERCC_00142	1	1	FALSE	FALSE
ERCC_00143	1	1	FALSE	FALSE
ERCC_00144	1	1	FALSE	FALSE
ERCC_00145	1	1	FALSE	FALSE
ERCC_00147	1	1	FALSE	FALSE
ERCC_00148	1	1	FALSE	FALSE
ERCC_00150	1	1	FALSE	FALSE
ERCC_00154	1	1	FALSE	FALSE
ERCC_00156	1	1	FALSE	FALSE
ERCC_00157	1	1	FALSE	FALSE
ERCC_00158	1	1	FALSE	FALSE
ERCC_00160	1	1	FALSE	FALSE
ERCC_00162	1	1	FALSE	FALSE
ERCC_00163	1	1	FALSE	FALSE
ERCC_00164	1	1	FALSE	FALSE
ERCC_00165	1	1	FALSE	FALSE
ERCC_00168	1	1	FALSE	FALSE
ERCC_00170	1	1	FALSE	FALSE
ERCC_00171	1	1	FALSE	FALSE
